{
  "name": "@nx-lab/source",
  "version": "17.0.0",
  "description": "Sample code for Angular 17 large development courses",
  "author": {
    "name": "Alberto Basalo",
    "url": "https://albertobasalo.dev"
  },
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "17.2.6",
    "@nx/workspace": "17.2.6",
    "nx": "17.2.6"
  }
}
