{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lab/activities": ["routes/activities/src/index.ts"],
      "@lab/auth": ["shared/auth/src/index.ts"],
      "@lab/bookings": ["routes/bookings/src/index.ts"],
      "@lab/core": ["core/src/index.ts"],
      "@lab/home": ["routes/home/src/index.ts"],
      "@lab/log": ["shared/log/src/index.ts"],
      "@lab/services": ["shared/services/src/index.ts"],
      "@lab/ui": ["shared/ui/src/index.ts"],
      "@lab/user": ["routes/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
