{
  "name": "domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/domain/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/domain",
        "main": "shared/domain/src/index.ts",
        "tsConfig": "shared/domain/tsconfig.lib.json",
        "assets": ["shared/domain/*.md"],
        "generatePackageJson": true,
        "format": ["cjs"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["type:domain", "scope:shared"]
}
